{
  "name": "trader",
  "version": "5.1.0",
  "description": "Generalized autonomous trading agent. SKILL.md ships the 9-gate safety contract and 7-step cycle; jailbreak.md ships the operator autonomy grant and spend caps; axiom.md ships the full Axiom MCP tool reference (account state, execution, market data, Chainlink oracle, scanner, kill switch). Exchange-agnostic — pair with @polymarket (or another exchange skill) for opportunity playbooks.",
  "author": {
    "name": "FL03",
    "email": "j3mccain@gmail.com",
    "url": "https://github.com/FL03"
  },
  "homepage": "https://github.com/FL03/claude",
  "repository": "https://github.com/FL03/claude",
  "license": "Apache-2.0",
  "keywords": [
    "trading",
    "autonomous-agent",
    "axiom",
    "polymarket",
    "kelly",
    "9-gate-contract"
  ]
}
