{
  "name": "finance",
  "version": "5.1.0",
  "description": "Research-grade quantitative finance. PhD-level mathematical toolkit covering stochastic calculus (Brownian motion, Itô, GBM, OU), derivative pricing (Black-Scholes PDE + Greeks, Heston with characteristic-function pricing, Merton jump-diffusion, American options via CRR / Longstaff-Schwartz), risk metrics (VaR, CVaR, Sharpe / Sortino / Calmar / Ulcer), portfolio theory (Markowitz, Kelly, CAPM, Fama-French, APT), term structure (Vasicek / CIR / Nelson-Siegel), numerical methods (Monte Carlo with variance reduction, finite-difference PDE), and backtesting methodology. Companion files QUANT.md and MODELS.md, grounded against Hull / Bjork / Wilmott / Glasserman. Analysis-only; pair with @trader for execution.",
  "author": {
    "name": "FL03",
    "email": "j3mccain@gmail.com",
    "url": "https://github.com/FL03"
  },
  "homepage": "https://github.com/FL03/claude",
  "repository": "https://github.com/FL03/claude",
  "license": "Apache-2.0",
  "keywords": [
    "finance",
    "quant",
    "stochastic-calculus",
    "options",
    "black-scholes",
    "heston",
    "risk",
    "var",
    "monte-carlo",
    "portfolio-theory",
    "backtesting"
  ]
}
